# bliksemintegration-realtime

./: .gitignore  README  pom.xml
src/main/java/com/google/transit/realtime/: GtfsRealtime.java  GtfsRealtimeExtensions.java  GtfsRealtimeOVapi.java  GtfsRealtimeOneBusAway.java
src/main/java/nl/ovapi/: ZeroMQUtils.java
src/main/java/nl/ovapi/arnu/: ARNUexporter.java  BlockProcessor.java  JourneyProcessor.java  TrainProcessor.java
src/main/java/nl/ovapi/bison/: BisonToGtfsUtils.java  DateUtils.java  JourneyProcessor.java  KV78TurboExporter.java  VehicleDatabase.java  package-info.java
src/main/java/nl/ovapi/bison/model/: AdviceType.java  DataOwnerCode.java  DatedPasstime.java  EffectType.java  JourneyProcessor.java  JourneyStopType.java  KV15message.java  KV17cvlinfo.java  KV6posinfo.java  MessageDurationType.java  MessagePriority.java  MessageType.java  ProductFormulaType.java  ReasonType.java  Source.java  SubAdviceType.java  SubEffectType.java  SubMeasureType.java  SubReasonType.java  TripStopStatus.java  VehicleDatabase.java  WheelChairAccessible.java
src/main/java/nl/ovapi/bison/sax/: BisonToGtfsUtils.java  DateUtils.java  KV15SAXHandler.java  KV17SAXHandler.java  KV6SAXHandler.java
src/main/java/nl/ovapi/exceptions/: StopNotFoundException.java  TooEarlyException.java  TooOldException.java  UnknownKV6PosinfoType.java
src/main/java/nl/ovapi/rid/: Database.java
src/main/java/nl/ovapi/rid/gtfsrt/: BisonToGtfsRealtimeMain.java  BisonToGtfsRealtimeModule.java  Utils.java
src/main/java/nl/ovapi/rid/gtfsrt/services/: ARNUritInfoToGtfsRealTimeServices.java  BisonToGtfsRealtimeService.java  GeometryService.java  KV78TurboToPseudoKV6Service.java  NSapiToGtfsRealTimeServices.java  RIDservice.java
src/main/java/nl/ovapi/rid/model/: Block.java  Journey.java  JourneyPattern.java  StopPoint.java  TimeDemandGroup.java
src/main/java/nl/ovapi/trein/model/: AVT.java
src/main/java/nl/tt_solutions/schemas/ns/rti/_1/: DateAdapter.java  DelayAdapter.java  GetRtiMonitorIn.java  GetRtiMonitorOut.java  GetServiceInfoJitIn.java  GetServiceInfoJitOut.java  GetServiceInfoOut.java  GetSeviceInfoIn.java  JodaDateTimeAdapter.java  JodaLocalDateAdapter.java  JourneyPlanner.java  JourneyPlannerSoap.java  ObjectFactory.java  PlatFormInfoList.java  PlatformInfoReturn.java  PlatformInfoStopType.java  PlatformInfoType.java  PutPlatformInfoIn.java  PutPlatformInfoOut.java  PutServiceInfoIn.java  PutServiceInfoOut.java  ReturnValueKind.java  RtiMonitorInputType.java  SearchTypeKind.java  ServiceInfoKind.java  ServiceInfoReturn.java  ServiceInfoServiceJitList.java  ServiceInfoServiceJitType.java  ServiceInfoServiceList.java  ServiceInfoServiceType.java  ServiceInfoStopKind.java  ServiceInfoStopType.java  ServiceInputJitType.java  ServiceInputType.java  package-info.java
src/main/java/org/onebusaway/gtfs_realtime/exporter/: GtfsRealtimeConstants.java  GtfsRealtimeExporter.java  GtfsRealtimeExporterImpl.java  GtfsRealtimeExporterModule.java  GtfsRealtimeGuiceBindingTypes.java  GtfsRealtimeLibrary.java  GtfsRealtimeServlet.java
src/main/resources/: jetty-logging.properties  log4j.properties
src/main/resources/com/google/transit/realtime/: gtfs-realtime-NYCT.proto  gtfs-realtime-OVapi.proto  gtfs-realtime.proto
src/test/java/nl/ovapi/arnu/: 9674_20140312_2.xml  9674_20140312_3.xml  ARNUtests.java  FakeRidService.java  ic149diversion.xml
src/test/java/nl/ovapi/bison/sax/: KV15Test.java  KV15test.java  KV17Test.java  KV17test.java  KV6Test.java  KV6test.java  kv15-1.xml  kv15.xml  kv17-2.xml  kv17-3.xml  kv6-1.xml  kv6-3.xml  kv6-broken.xml
src/test/java/nl/ovapi/rid/arnu/: 309674_added_1.xml  9674_20140312_1.xml  9674_20140312_4.xml  ARNUtests.java
src/test/java/nl/ovapi/rid/gtfsrt/services/: DSTtest.java  GeomTest.java  GeomTests.java  KV17Test.java  KV6Test.java  kv17cancel.xml  kv17shorten.xml
src/test/resources/nl/ovapi/arnu/: 309674_added_2.xml  9674_normal.xml
src/test/resources/nl/ovapi/bison/sax/: kv15-1.xml  kv17-1.xml  kv17-2.xml  kv17-4.xml  kv6-1.xml  kv6-3.xml  kv6-broken.xml  kv6gvb.xml  kv6gvb3.xml  kv6gvb4.xml
src/test/resources/nl/ovapi/rid/gtfsrt/services/: kv17shorten.xml
